// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
//    maven {
//      url uri('/Users/suli//work/repo')
//    }
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'com.qihoo360.replugin:replugin-host-gradle:2.1.3'
  }
}

allprojects {
  ext {
    androidApplicationId = "com.suli.sample"
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}
