allprojects {
  repositories {
    jcenter()
  }
}

ext {
  // Android
  buildToolsVersion = "25.0.2"
  minSdkVersion = 15
  targetSdkVersion = 25
  compileSdkVersion = 25
  supportVersion = '25.1.1'


  // Libraries
  daggerVersion = '2.8'
  butterKnifeVersion = '7.0.1'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  okHttpVersion = '2.5.0'
  retrofitVersion = '2.1.0'
  androidAnnotationsVersion = '21.0.3'

  // Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.0'
  espressoVersion = '2.2.2'
  testingSupportLibVersion = '0.1'

  // Development
  leakCanaryVersion = '1.3.1'

  appDependencies = [
      appCompatV7         : "com.android.support:appcompat-v7:${supportVersion}",
      daggerCompiler      : "com.goolge.dagger:dagger-compiler:${daggerVersion}",
      dagger              : "com.gooole.dagger:dagger:${daggerVersion}",
      butterNnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
      rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid           : "io.reactivex:rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
  ]

  appTestDependencies = [
      espresso            : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      junit               : "junit:junit:${jUnitVersion}"
  ]

  domainDependencies = [
      javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid           : "io.reactivex:rxjava2:rxandroid:${rxAndroidVersion}",
  ]

  domainTestDependencies = [
      junit               : "junit:junit:${jUnitVersion}",
      assertj             : "org.assertj.assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
      daggerCompiler      : "com.goolge.dagger:dagger-compiler:${daggerVersion}",
      dagger              : "com.google.dagger.dagger:${daggerVersion}",
      okHttp              : "com.squareup:okhttp:okhttp:${okHttpVersion}",
      retorfit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  ]

  dataTestDependencies = [
      junit               : "junit:junit:${jUnitVersion}"
  ]

  libUtilsDependencies = [
      appCompatV7         : "com.android.support:appcompat-v7:${supportVersion}",
      design             : "com.android.support:design:${supportVersion}"
  ]

  libUtilsTestDependencies = [
      junit               : "junit:junit:${jUnitVersion}"
  ]

  developmentDependencies = [
      leakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
  ]
}