apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'replugin-host-gradle'

android {
  def globalConfiguration = rootProject.ext

  compileSdkVersion globalConfiguration.compileSdkVersion
  buildToolsVersion globalConfiguration.buildToolsVersion

  defaultConfig {
    applicationId globalConfiguration.androidApplicationId
    minSdkVersion globalConfiguration.minSdkVersion
    targetSdkVersion globalConfiguration.targetSdkVersion
    versionCode globalConfiguration.androidVersionCode
    versionName globalConfiguration.androidVersionName

    testInstrumentationRunner globalConfiguration.testInstrumentationRunner

    ndk {
      abiFilters 'armeabi-v7a', 'x86'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def appTestDependencies = rootProject.ext.appTestDependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  compile project(':lib.utils')
  compile project(':lib.security')
//  compile project(':replugin-host-lib')

  compile fileTree(dir: 'libs', include: ['*.jar'])


  androidTestCompile(appTestDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile appTestDependencies.junit

  compile appDependencies.appCompatV7
  compile appDependencies.butterKnife
  //  compile developmentDependencies.leakCanary
//  compile 'com.qihoo360.replugin:replugin-host-lib:2.1.4'
}
