apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.ext

  compileSdkVersion globalConfiguration.compileSdkVersion
  buildToolsVersion globalConfiguration.buildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.minSdkVersion
    targetSdkVersion globalConfiguration.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  def libUtilsDependencies = rootProject.ext.libUtilsDependencies
  def libUtilsTestDependencies = rootProject.ext.libUtilsTestDependencies

  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile(libUtilsTestDependencies.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile libUtilsDependencies.appCompatV7
  compile libUtilsDependencies.design

  testCompile libUtilsTestDependencies.junit
}
